I"'(<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured Posts</span></h2>
    </div>
    <div class="row">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/blog/sample-post/">
                            
                            <img class="featured-box-img-cover" src="/assets/images/featured-images/robo-chase-featured.png" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/blog/sample-post/">Sample Blog Post</a>
                                
                            </h2>

                            <h4 class="card-text">Robo Chase is a local two-player retro platformer, with one player playing as a cop chasing to catch the other player playing as a robot, while avoiding a wall of laser coming at them, among other obstacles and traps. It’s played on a split screen and the game ends when either player dies, the cop catches the robot or the robot makes it to the end of the level.
</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="post-date">10 Dec 2018</span>
                                &lt;/span&gt;
                                <!--
                                <span class="post-read-more"><a href="//blog/sample-post/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                -->
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
    
    

    

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/blog/another-sample-post/">
                            
                            <img class="featured-box-img-cover" src="/assets/images/featured-images/robo-chase-featured.png" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/blog/another-sample-post/">Another Sample Blog Post</a>
                                
                            </h2>

                            <h4 class="card-text">Robo Chase is a local two-player retro platformer, with one player playing as a cop chasing to catch the other player playing as a robot, while avoiding a wall of laser coming at them, among other obstacles and traps. It’s played on a split screen and the game ends when either player dies, the cop catches the robot or the robot makes it to the end of the level.
</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="post-date">10 Dec 2018</span>
                                &lt;/span&gt;
                                <!--
                                <span class="post-read-more"><a href="//blog/another-sample-post/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                -->
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
    
    

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>All Posts</span></h2>

    </div>

    <div class="row listrecent">

        

             

        

             

        

             

        

             

        

             

        

             

        

             

        

             

        

             

        

             

        

             

        

             

        

             

                <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog/sample-post/">
                

                    
                        <img class="img-fluid" src="/assets/images/featured-images/robo-chase-featured.png" alt="Sample Blog Post" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog/sample-post/">Sample Blog Post</a>
                
            </h2>
            <h4 class="card-text">Robo Chase is a local two-player retro platformer, with one player playing as a cop chasing to catch the other player playing as a robot, while avoiding a wall of laser coming at them, among other obstacles and traps. It’s played on a split screen and the game ends when either player dies, the cop catches the robot or the robot makes it to the end of the level.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">10 Dec 2018</span>
                <!--</span>-->
                <!--
                <span class="post-read-more"><a href="/blog/sample-post/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                -->
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

            

        

             

                <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog/another-sample-post/">
                

                    
                        <img class="img-fluid" src="/assets/images/featured-images/robo-chase-featured.png" alt="Another Sample Blog Post" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog/another-sample-post/">Another Sample Blog Post</a>
                
            </h2>
            <h4 class="card-text">Robo Chase is a local two-player retro platformer, with one player playing as a cop chasing to catch the other player playing as a robot, while avoiding a wall of laser coming at them, among other obstacles and traps. It’s played on a split screen and the game ends when either player dies, the cop catches the robot or the robot makes it to the end of the level.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">10 Dec 2018</span>
                <!--</span>-->
                <!--
                <span class="post-read-more"><a href="/blog/another-sample-post/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                -->
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

            

        

    </div>

</section>

<!-- Pagination
==================================================
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
</span>
</div>
 -->
:ET